[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Asteroid_small.png" type="Texture" id=1]
[ext_resource path="res://Asteroid/Asteroid_small.gd" type="Script" id=2]

[node name="Asteroid_small" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ) ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite"]
